DATABASE_URL="mysql://admin:Aa10211395@dev-testdb.ctcm8i88mnas.ap-northeast-1.rds.amazonaws.com:3306/project-test"
JWT_SECRET="C@p!3t3@m"
GOOGLE_CLIENT=
GOOGLE_CLIENT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
API_URL="http://localhost:3000"
BASE_URL="http://localhost:5173"