API_URL="http://localhost:3000"
BASE_URL="http://localhost:5173"

DATABASE_URL=
JWT_SECRET=

GOOGLE_CLIENT=
GOOGLE_CLIENT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

