DATABASE_URL="mysql://admin:Aa10211395@dev-testdb.ctcm8i88mnas.ap-northeast-1.rds.amazonaws.com:3306/project-test"
JWT_SECRET="C@p!3t3@m"
GOOGLE_CLIENT="1056158717143-bkprq0lqqml2fjegt3offmbtqhgutu6s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLOUDINARY_CLOUD_NAME="dd9fyyf7x"
CLOUDINARY_API_KEY="884536523833327"
CLOUDINARY_API_SECRET="NTuF5OsohAYGnmrlV-PEjkUxBUw"